# konflux-integration

./: README.md  pom.xml
pipeline/: mw-pipeline-v0.1.yaml
src/main/java/org/jboss/pnc/konflux/: Main.java
src/test/java/org/jboss/pnc/konflux/: CallbackHandler.java  PipelineTest.java
